{
  "manifest_version": 3,
  "name": "Old Reddit Images",
  "short_name": "ORM",
  "version": "1.0",
  "description": "Displays linked images in comments on Old Reddit.",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [
        "reddit.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{48124465-8e90-4878-b2a4-f1ffd25d56e0}",
      "strict_min_version": "57.0"
    }
  },
  "permissions": [
    "storage"
  ]
}